total 1.3M
drwxr-xr-x 139 root root    12K Nov 10 21:03 .
drwxr-xr-x  24 root root   4.0K Oct 22 22:36 ..
drwxr-xr-x   3 root root   4.0K Sep 16  2021 acpi
-rw-r--r--   1 root root   3.0K Sep 16  2021 adduser.conf
drwxr-xr-x   2 root root    12K Aug 31 17:59 alternatives
-rw-r--r--   1 root root    401 May 29  2017 anacrontab
drwxr-xr-x   3 root root   4.0K Aug 22 14:23 anydesk
drwxr-xr-x   3 root root   4.0K Aug 31 13:35 apache2
-rw-r--r--   1 root root    433 Oct  2  2017 apg.conf
drwxr-xr-x   6 root root   4.0K Sep 16  2021 apm
drwxr-xr-x   3 root root   4.0K Sep 16  2021 apparmor
drwxr-xr-x   8 root root   4.0K Oct 22 22:45 apparmor.d
drwxr-xr-x   4 root root   4.0K May 23 10:54 apport
-rw-r--r--   1 root root    769 Apr  4  2018 appstream.conf
drwxr-xr-x   7 root root   4.0K Jun 29 22:05 apt
drwxr-xr-x   3 root root   4.0K Sep 16  2021 avahi
-rw-r--r--   1 root root   2.3K Apr  4  2018 bash.bashrc
-rw-r--r--   1 root root     45 Apr  2  2018 bash_completion
drwxr-xr-x   2 root root   4.0K Oct 22 22:35 bash_completion.d
-rw-r--r--   1 root root    367 Jan 27  2016 bindresvport.blacklist
drwxr-xr-x   2 root root   4.0K Apr 20  2018 binfmt.d
drwxr-xr-x   2 root root   4.0K Jun 16 11:05 bluetooth
-rw-r-----   1 root root     33 Sep 16  2021 brlapi.key
drwxr-xr-x   7 root root   4.0K Sep 16  2021 brltty
-rw-r--r--   1 root root    25K Aug 29  2018 brltty.conf
drwxr-xr-x   3 root root   4.0K Sep 16  2021 ca-certificates
-rw-r--r--   1 root root   7.0K Jun 12 11:54 ca-certificates.conf
-rw-r--r--   1 root root   6.7K Mar 25  2022 ca-certificates.conf.dpkg-old
drwxr-xr-x   2 root root   4.0K Sep 16  2021 calendar
drwxr-s---   2 root dip    4.0K Sep 16  2021 chatscripts
drwxr-xr-x   3 root root   4.0K Mar 25  2022 chromium
drwxr-xr-x   2 root root   4.0K Sep 16  2021 console-setup
drwxr-xr-x   2 root root   4.0K Sep 16  2021 cracklib
drwxr-xr-x   2 root root   4.0K May 11  2022 cron.d
drwxr-xr-x   2 root root   4.0K Aug 22 14:16 cron.daily
drwxr-xr-x   2 root root   4.0K May 11  2022 cron.hourly
drwxr-xr-x   2 root root   4.0K May 11  2022 cron.monthly
-rw-r--r--   1 root root    722 Nov 16  2017 crontab
drwxr-xr-x   2 root root   4.0K May 11  2022 cron.weekly
drwxr-xr-x   5 root lp     4.0K Nov 10 22:22 cups
drwxr-xr-x   2 root root   4.0K Sep 16  2021 cupshelpers
drwxr-xr-x   4 root root   4.0K Sep 16  2021 dbus-1
drwxr-xr-x   4 root root   4.0K Sep 16  2021 dconf
-rw-r--r--   1 root root   2.9K Feb 28  2018 debconf.conf
-rw-r--r--   1 root root     11 Jun 26  2017 debian_version
drwxr-xr-x   2 root root   4.0K Sep 15 12:07 default
-rw-r--r--   1 root root    604 Aug 13  2017 deluser.conf
drwxr-xr-x   2 root root   4.0K Sep 16  2021 depmod.d
drwxr-xr-x   4 root root   4.0K Oct  7 00:26 dhcp
drwxr-xr-x   2 root root   4.0K Mar 25  2022 dictionaries-common
drwxr-xr-x   2 root root   4.0K Jun 29 22:13 docker
drwxr-xr-x   4 root root   4.0K May 27 22:42 dpkg
drwxr-xr-x   3 root root   4.0K Sep 16  2021 emacs
-rw-r--r--   1 root root    106 Sep 16  2021 environment
drwxr-xr-x   3 root root   4.0K Sep 30 11:16 firefox
drwxr-xr-x   4 root root   4.0K Sep 16  2021 fonts
-rw-rw-r--   1 root root    550 Mar 25  2022 fstab
-rw-r--r--   1 root root    280 Jun 20  2014 fuse.conf
drwxr-xr-x   3 root root   4.0K Sep 16  2021 fwupd
-rw-r--r--   1 root root   2.6K Feb  1  2018 gai.conf
drwxr-xr-x   2 root root   4.0K Sep 16  2021 gdb
drwxr-xr-x   8 root root   4.0K Sep 16  2021 gdm3
drwxr-xr-x   2 root root   4.0K Sep 16  2021 geoclue
drwxr-xr-x   4 root root   4.0K Sep 16  2021 ghostscript
drwxr-xr-x   3 root root   4.0K Sep 16  2021 glvnd
drwxr-xr-x   2 root root   4.0K Sep 16  2021 gnome
drwxr-xr-x   2 root root   4.0K Sep 16  2021 groff
-rw-r--r--   1 root root   1.1K Nov 10 20:29 group
-rw-r--r--   1 root root   1012 Nov 10 20:29 group-
drwxr-xr-x   2 root root   4.0K Sep 16  2021 grub.d
-rw-r-----   1 root shadow  855 Nov 10 20:29 gshadow
-rw-r-----   1 root shadow  839 Nov 10 20:29 gshadow-
drwxr-xr-x   3 root root   4.0K Sep 16  2021 gss
drwxr-xr-x   2 root root   4.0K Sep 16  2021 gtk-2.0
drwxr-xr-x   2 root root   4.0K Sep 16  2021 gtk-3.0
-rw-r--r--   1 root root   4.8K Feb 22  2018 hdparm.conf
-rw-r--r--   1 root root     92 Apr  9  2018 host.conf
-rw-r--r--   1 root root      4 Mar 25  2022 hostname
-rw-r--r--   1 root root    218 Mar 25  2022 hosts
-rw-r--r--   1 root root    411 Sep 16  2021 hosts.allow
-rw-r--r--   1 root root    711 Sep 16  2021 hosts.deny
drwxr-xr-x   2 root root   4.0K Sep 16  2021 hp
drwxr-xr-x   3 root root   4.0K Sep 16  2021 ifplugd
drwxr-xr-x   2 root root   4.0K Jun 12 11:54 ImageMagick-6
drwxr-xr-x   2 root root   4.0K Jun 30 00:47 init
drwxr-xr-x   2 root root   4.0K Sep 14 12:00 init.d
drwxr-xr-x   5 root root   4.0K Sep 16  2021 initramfs-tools
-rw-r--r--   1 root root   1.8K May 16  2017 inputrc
drwxr-xr-x   2 root root   4.0K Sep 16  2021 insserv.conf.d
drwxr-xr-x   4 root root   4.0K Sep 16  2021 iproute2
-rw-r--r--   1 root root     26 Sep  6  2021 issue
-rw-r--r--   1 root root     19 Sep  6  2021 issue.net
drwxr-xr-x   6 root root   4.0K Sep 16  2021 kernel
-rw-r--r--   1 root root    110 Mar 25  2022 kernel-img.conf
-rw-r--r--   1 root root   1.3K Dec  2  2017 kerneloops.conf
drwxr-xr-x   2 root root   4.0K May 22 22:51 ldap
-rw-r--r--   1 root root   135K Nov 10 21:03 ld.so.cache
-rw-r--r--   1 root root     34 Jan 27  2016 ld.so.conf
drwxr-xr-x   2 root root   4.0K Jun 12 12:05 ld.so.conf.d
-rw-r--r--   1 root root    267 Apr  9  2018 legal
-rw-r--r--   1 root root     27 Jan 18  2018 libao.conf
-rw-r--r--   1 root root    191 Feb  8  2018 libaudit.conf
drwxr-xr-x   3 root root   4.0K Sep 16  2021 libblockdev
drwxr-xr-x   2 root root   4.0K Aug 31 16:32 libibverbs.d
drwxr-xr-x   2 root root   4.0K Sep 16  2021 libnl-3
drwxr-xr-x   2 root root   4.0K Apr 28  2017 libpaper.d
drwxr-xr-x   3 root root   4.0K Oct 22 22:45 libreoffice
drwxr-xr-x   4 root root   4.0K Aug 31 13:36 lighttpd
-rw-r--r--   1 root root   1.4K Apr  8  2018 lintianrc
-rw-r--r--   1 root root   3.0K Apr 17  2018 locale.alias
-rw-r--r--   1 root root   9.2K Jun 12 12:05 locale.gen
lrwxrwxrwx   1 root root     31 Sep  7 12:19 localtime -> /usr/share/zoneinfo/Asia/Tehran
drwxr-xr-x   4 root root   4.0K Sep 16  2021 logcheck
-rw-r--r--   1 root root    11K Jan 25  2018 login.defs
-rw-r--r--   1 root root    703 Aug 21  2017 logrotate.conf
drwxr-xr-x   2 root root   4.0K Oct 22 22:45 logrotate.d
-rw-r--r--   1 root root    105 Sep  6  2021 lsb-release
-rw-r--r--   1 root root    15K Oct 13  2016 ltrace.conf
-r--r--r--   1 root root     33 Mar 25  2022 machine-id
-rw-r--r--   1 root root    111 Feb 14  2018 magic
-rw-r--r--   1 root root    111 Feb 14  2018 magic.mime
-rw-r--r--   1 root root    45K Oct 22 22:46 mailcap
-rw-r--r--   1 root root    449 Jul 15  2016 mailcap.order
-rw-r--r--   1 root root   5.1K Aug  4  2018 manpath.config
-rw-r--r--   1 root root    24K Jul 15  2016 mime.types
-rw-r--r--   1 root root    812 Mar 24  2018 mke2fs.conf
drwxr-xr-x   2 root root   4.0K Sep 15 12:07 modprobe.d
-rw-r--r--   1 root root    195 Sep 16  2021 modules
drwxr-xr-x   2 root root   4.0K Sep 14 12:01 modules-load.d
lrwxrwxrwx   1 root root     19 Mar 25  2022 mtab -> ../proc/self/mounts
-rw-r--r--   1 root root    624 Aug  8  2007 mtools.conf
drwxr-xr-x   3 root root   4.0K Apr  1  2022 mysql
-rw-r--r--   1 root root   8.9K Feb 14  2018 nanorc
drwxr-xr-x   2 root root   4.0K Sep 16  2021 netplan
drwxr-xr-x   7 root root   4.0K Sep 16  2021 network
drwxr-xr-x   6 root root   4.0K Sep 16  2021 networkd-dispatcher
drwxr-xr-x   7 root root   4.0K Sep 16  2021 NetworkManager
-rw-r--r--   1 root root     91 Apr  9  2018 networks
drwxr-xr-x   2 root root   4.0K Sep 16  2021 newt
-rw-r--r--   1 root root    556 Sep 16  2021 nsswitch.conf
-rw-r--r--   1 root root      0 Mar 26  2018 odbc.ini
-rw-r--r--   1 root root      0 Apr  1  2022 odbcinst.ini
drwxr-xr-x   2 root root   4.0K Aug 31 16:32 openmpi
drwxr-xr-x   4 root root   4.0K Mar 27  2022 openvpn
drwxr-xr-x   3 root root   4.0K Mar 25  2022 opt
lrwxrwxrwx   1 root root     21 Mar 25  2022 os-release -> ../usr/lib/os-release
drwxr-xr-x   2 root root   4.0K Sep 16  2021 PackageKit
-rw-r--r--   1 root root    552 Apr  5  2018 pam.conf
drwxr-xr-x   2 root root   4.0K Sep 14 12:01 pam.d
-rw-rw-r--   1 root root      3 Mar 25  2022 papersize
-rw-r--r--   1 root root   2.7K Nov 10 20:29 passwd
-rw-r--r--   1 root root   2.6K Nov 10 20:29 passwd-
drwxr-xr-x   2 root root   4.0K Sep 16  2021 pcmcia
drwxr-xr-x   5 root root   4.0K Sep 16  2021 perl
drwxr-xr-x   4 root root   4.0K Sep 16  2021 pki
drwxr-xr-x   3 root root   4.0K Sep 16  2021 pm
-rw-r--r--   1 root root   7.5K Sep 16  2021 pnm2ppa.conf
drwxr-xr-x   5 root root   4.0K Sep 16  2021 polkit-1
-rw-rw-r--   1 root root    350 Mar 25  2022 popularity-contest.conf
drwxr-xr-x   8 root dip    4.0K Sep 16  2021 ppp
lrwxrwxrwx   1 root root     18 Jun  1 12:45 printcap -> /run/cups/printcap
-rw-r--r--   1 root root    581 Apr  9  2018 profile
drwxr-xr-x   2 root root   4.0K Aug 18 01:46 profile.d
-rw-r--r--   1 root root   2.9K Dec 26  2016 protocols
drwxr-xr-x   2 root root   4.0K Mar 25  2022 pulse
-rw-------   1 root root      0 Sep 16  2021 .pwd.lock
drwxr-xr-x   2 root root   4.0K Aug 31 13:36 python
drwxr-xr-x   2 root root   4.0K Jul 18 01:07 python2.7
drwxr-xr-x   2 root root   4.0K Sep 16  2021 python3
drwxr-xr-x   2 root root   4.0K Jul 18 01:07 python3.6
drwxr-xr-x   2 root root   4.0K Jun 12 12:06 python3.9
drwxr-xr-x   2 root root   4.0K Jun 30 00:47 rc0.d
drwxr-xr-x   2 root root   4.0K Jun 30 00:47 rc1.d
drwxr-xr-x   2 root root   4.0K Jun 30 00:47 rc2.d
drwxr-xr-x   2 root root   4.0K Jun 30 00:47 rc3.d
drwxr-xr-x   2 root root   4.0K Jun 30 00:47 rc4.d
drwxr-xr-x   2 root root   4.0K Jun 30 00:47 rc5.d
drwxr-xr-x   2 root root   4.0K Jun 30 00:47 rc6.d
drwxr-xr-x   2 root root   4.0K Mar 26  2022 rcS.d
drwxr-xr-x   3 root root   4.0K Sep 16  2021 resolvconf
lrwxrwxrwx   1 root root     39 Mar 25  2022 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
-rwxr-xr-x   1 root root    268 Jul 21  2017 rmt
-rw-r--r--   1 root root    887 Dec 26  2016 rpc
-rw-r--r--   1 root root   1.4K Jan 30  2018 rsyslog.conf
drwxr-xr-x   2 root root   4.0K Mar 25  2022 rsyslog.d
drwxr-xr-x   3 root root   4.0K Sep 16  2021 sane.d
-rw-r--r--   1 root root   3.6K Jun  9  2015 screenrc
-rw-r--r--   1 root root   4.1K Jan 25  2018 securetty
drwxr-xr-x   4 root root   4.0K Sep 16  2021 security
drwxr-xr-x   2 root root   4.0K Sep 16  2021 selinux
-rw-r--r--   1 root root    11K Apr  6  2017 sensors3.conf
drwxr-xr-x   2 root root   4.0K Jun 12 12:05 sensors.d
-rw-r--r--   1 root root    19K Dec 26  2016 services
-rw-r-----   1 root shadow 1.5K Nov 10 20:29 shadow
-rw-r-----   1 root shadow 1.5K Nov 10 20:29 shadow-
-rw-r--r--   1 root root    111 Mar 26  2022 shells
drwxr-xr-x   3 root root   4.0K Aug 31 13:36 signon-ui
drwxr-xr-x   2 root root   4.0K Apr 27  2022 skel
drwxr-xr-x   4 root root   4.0K Sep 16  2021 speech-dispatcher
drwxr-xr-x   2 root root   4.0K Jun 21 18:48 ssh
drwxr-xr-x   4 root root   4.0K Jul 18 01:06 ssl
-rw-r--r--   1 root root     39 Aug 22 14:05 subgid
-rw-r--r--   1 root root     17 Mar 25  2022 subgid-
-rw-r--r--   1 root root     39 Aug 22 14:05 subuid
-rw-r--r--   1 root root     17 Mar 25  2022 subuid-
-r--r-----   1 root root    755 Jan 18  2018 sudoers
drwxr-xr-x   2 root root   4.0K Sep 16  2021 sudoers.d
-rw-r--r--   1 root root   2.7K Jan 18  2018 sysctl.conf
drwxr-xr-x   2 root root   4.0K Sep 14 12:01 sysctl.d
drwxr-xr-x   5 root root   4.0K Sep 14 12:01 systemd
drwxr-xr-x   2 root root   4.0K Sep 16  2021 terminfo
drwxr-xr-x   2 root root   4.0K Sep 16  2021 thermald
drwxr-xr-x   2 root root   4.0K Mar 25  2022 thunderbird
-rw-r--r--   1 root root     12 Sep  7 12:19 timezone
drwxr-xr-x   2 root root   4.0K Mar 26  2022 tmpfiles.d
drwxr-xr-x   2 root root   4.0K Oct 22 22:45 ubuntu-advantage
-rw-r--r--   1 root root   1.3K Feb 26  2018 ucf.conf
drwxr-xr-x   4 root root   4.0K Sep 14 12:00 udev
drwxr-xr-x   2 root root   4.0K Sep 16  2021 udisks2
drwxr-xr-x   3 root root   4.0K Mar 25  2022 ufw
-rw-r--r--   1 root root    403 Mar  1  2018 updatedb.conf
drwxr-xr-x   3 root root   4.0K Sep 16  2021 update-manager
drwxr-xr-x   2 root root   4.0K Oct 22 22:45 update-motd.d
drwxr-xr-x   2 root root   4.0K Aug 24  2021 update-notifier
drwxr-xr-x   2 root root   4.0K Sep 16  2021 UPower
-rw-r--r--   1 root root   1.5K Mar  6  2018 usb_modeswitch.conf
drwxr-xr-x   2 root root   4.0K Feb 23  2018 usb_modeswitch.d
-rw-r--r--   1 root root     10 Mar 25  2022 vconsole.conf
-rw-r--r--   1 root root     51 Feb 19  2016 vdpau_wrapper.cfg
drwxr-xr-x   2 root root   4.0K Sep 15 16:14 vim
drwxr-xr-x   3 root root   4.0K Mar 25  2022 vmware-caf
drwxr-xr-x   7 root root   4.0K Aug 26 00:49 vmware-tools
lrwxrwxrwx   1 root root     23 Mar 25  2022 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--   1 root root   4.9K Apr  8  2019 wgetrc
-rw-r--r--   1 root root     30 Mar 25  2022 whoopsie
drwxr-xr-x   2 root root   4.0K Sep 16  2021 wpa_supplicant
drwxr-xr-x  11 root root   4.0K Sep 16  2021 X11
drwxr-xr-x   6 root root   4.0K Aug 31 17:59 xdg
drwxr-xr-x   2 root root   4.0K Mar 25  2022 zsh
-rw-r--r--   1 root root    477 Mar 16  2018 zsh_command_not_found
